# onlineShop

./: .gitignore
online-shop/: pom.xml
online-shop/src/main/java/com/myecom/onlineshop/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java  dd.java
online-shop/src/main/java/com/myecom/onlineshop/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
online-shop/src/main/java/com/myecom/onlineshop/handler/: RegisterHandler.java
online-shop/src/main/java/com/myecom/onlineshop/model/: RegisterModel.java  UserModel.java
online-shop/src/main/java/com/myecom/onlineshop/service/: CartService.java
online-shop/src/main/java/com/myecom/onlineshop/utility/: FileUploadUtility.java
online-shop/src/main/java/com/myecom/onlineshop/validator/: ProductValidator.java
online-shop/src/main/resources/: logback.xml
online-shop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
online-shop/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
online-shop/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
online-shop/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
online-shop/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
online-shop/src/main/webapp/assets/css/: bootstrap-readable-theme.css  shop-homepage.css
online-shop/src/main/webapp/assets/js/: myapp.js
onshop-backend/: .project  databaseQueries.sql  pom.xml
onshop-backend/src/main/java/com/myecom/onshop_backend/: App.java
onshop-backend/src/main/java/com/myecom/onshop_backend/config/: HibernateConfig.java
onshop-backend/src/main/java/com/myecom/onshop_backend/dao/: CartLineDao.java  CategoryDao.java  ProductDao.java  UserDao.java
onshop-backend/src/main/java/com/myecom/onshop_backend/daoImpl/: CartLineDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
onshop-backend/src/main/java/com/myecom/onshop_backend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
onshop-backend/src/test/java/com/myecom/onshop_backend/: AppTest.java
onshop-backend/src/test/java/com/myecom/onshop_backend/test/: CartLineTestCase.java  CategoryTest.java  ProductTestCase.java  UserTestCase.java
