<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myecom</groupId>
  <artifactId>online-shop</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>online-shop Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <javaee.version>7.0</javaee.version>
    <spring-version>4.3.6.RELEASE</spring-version>
  </properties>
  
  
  
  <dependencies>
  
  <!-- linking backend  -->
  
  <dependency>
  <groupId>com.myecom</groupId>
  <artifactId>onshop-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    
  </dependency>
  
  <!-- spring depencdy -->
  

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring-version}</version>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${spring-version}</version>
    <exclusions>
       <exclusion>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>     
       </exclusion> 
    </exclusions>
   
</dependency>
  
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>${spring-version}</version>
</dependency>
  
  
  <!-- jstl -->
  

<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
  
  
  
  <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
 <dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>${javaee.version}</version>
    <scope>provided</scope>
</dependency>
  
    
  </dependencies>
  
   <build>
      <plugins>
         <!-- update to latest version of java -->
  <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
           <source>1.8</source>
           <target>1.8</target>
        </configuration>
        
        </plugin>
      </plugins>
        
     <finalName>online-shop</finalName>
    
  </build>
</project>
